{
  "name": "@appi/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "promote-admin": "tsx src/scripts/promote-admin.ts"
  },
  "dependencies": {
    "@appi/database": "workspace:*",
    "@appi/shared": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/sensible": "^6.0.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jose": "^6.0.10",
    "ioredis": "^5.6.0",
    "resend": "^6.9.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
